<!doctype html>
<html lang="es">
	<head>
		<title>Módulo 6 ejercicio obligatorio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
		<style type="text/css">
			* { user-select: none;
				-webkit-touch-callout: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-webkit-tap-highlight-color: transparent;
				margin:0;
				padding:0;
			}

			#sortable { 
				list-style-type: none;
				margin-left:auto;
				margin-right:auto;
			}

			#sortable li { 
				float: left;
				width: 33%;
			}

			#sortable li img {
				vertical-align:bottom;
				width: 100%;
				height: auto;
			}
			
			@media (orientation:landscape){ #sortable {width:100vh;}}
			@media (orientation:portrait) { #sortable {width:100%;}}
		</style>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script>
			$(function() {
				$( "#sortable" ).sortable();
				$( "#sortable" ).disableSelection();
			});
		</script>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-inverse ">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
						<a class="navbar-brand" href="index.html">MOOC</a>
					</div>
					<div class="collapse navbar-collapse" id="miMenu">
						<ul class="nav navbar-nav">
							<li><a href="index.html">INICIO</a></li>
							<li class="active"><a href="ejercicio_puzzle.html">PUZZLE</a></li>
							<li><a href="calculadora.html">CALCULADORA</a></li> 
							<li><a href="#">Opción 4</a></li> 
							<li><a href="#">Opción 5</a></li> 
						</ul>
					</div>
				</div>
			</nav>
			
			<div class="ejercicio">
				<ul id="sortable">
					<li><img id="p1" src="puzzle/rafael_8.jpg" alt=""/></li>
					<li><img id="p2" src="puzzle/rafael_4.jpg" alt=""/></li>
					<li><img id="p3" src="puzzle/rafael_6.jpg" alt=""/></li>
					<li><img id="p4" src="puzzle/rafael_2.jpg" alt=""/></li>
					<li><img id="p5" src="puzzle/rafael_9.jpg" alt=""/></li>
					<li><img id="p6" src="puzzle/rafael_3.jpg" alt=""/></li>
					<li><img id="p7" src="puzzle/rafael_7.jpg" alt=""/></li>
					<li><img id="p8" src="puzzle/rafael_1.jpg" alt=""/></li>
					<li><img id="p9" src="puzzle/rafael_5.jpg" alt=""/></li>
				</ul>
				<div class="clear"> </div>
			</div>
			<div class="panel-footer">Santiago Suárez Díaz</div>
		</div>
	</body>
</html>
